{
  "name": "spwe",
  "version": "0.0.1",
  "description": "Single Page Website Editor",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli !node_modules/* *.js *.js.map **/{*.js,*.js.map}",
    "start": "electron .",
    "tsc": "tsc --project .",
    "tslint": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankDeGroot/spwe.git"
  },
  "keywords": [
    "website",
    "editor"
  ],
  "author": "Frank de Groot - Schouten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankDeGroot/spwe/issues"
  },
  "homepage": "https://github.com/FrankDeGroot/spwe#readme",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/globby": "^8.0.0",
    "@types/http-server": "^0.10.0",
    "@types/simplemde": "^1.11.7",
    "del-cli": "^1.1.0",
    "electron-rebuild": "^1.8.2",
    "preact-material-components": "^1.5.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "electron": "^2.0.8",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "http-server": "^0.11.1",
    "preact": "^8.2.9",
    "simplemde": "^1.11.2"
  }
}
